<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Extra Credit</title>
</head>

<style>
	body{
		background-image:url(topview.jpg);
		text-align:center;
		background-size:cover;
		padding: 150px;
		font-size:15px;
	    font-family: Arial, "sans-serif";
		
	}
	
	h1{
		font-size:30px;
		text-align:center;
		color:#FFFFFF;
		font-family: Arial, "sans-serif";
	}
	
	h2{
		color:#FFFFFF;
	}
	
	h3{
		color:#FFFFFF;
	}

	h4{
	color:dodgerblue;
	}
	
	a{
		color:dodgerblue;
		text-decoration:none;
		
	}
	
	.start{
		background-color:dodgerblue;
		color:white;
		width:200px;
		display:inline-block;
		border-radius: 5px;
		padding:20px;
		
	}
	
	
	
</style>

<body>
<h1> EXTRA CREDIT!</h1>
<h2>Code this website!</h2>
<a class="start">START NOW!</a>
<h3>Its easy if you know <a href="index.html">HTML</a> and <a href="index.html">CSS</a>
<h4>Due week 6.</h4>
</body>
</html>
